%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BlinkLed.production.obj
cinit CODE 0 FFB8 FFB8 6 1
text0 CODE 0 FFBE FFBE 42 1
cstackCOMRAM COMRAM 1 1 1 4 1
$C:\Users\jon\AppData\Local\Temp\sc40.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFB7 1
STACK 60-E40 1
SMALLCONST F00-FFB7 1
CODE 4-FFB7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5-E40 1
COMRAM 5-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFB7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BlinkLed.production.obj
FFBE text0 CODE >87:H:\MPLabX\Projects\BlinkLed\Main.c
FFBE text0 CODE >88:H:\MPLabX\Projects\BlinkLed\Main.c
FFC6 text0 CODE >89:H:\MPLabX\Projects\BlinkLed\Main.c
FFC8 text0 CODE >91:H:\MPLabX\Projects\BlinkLed\Main.c
FFCC text0 CODE >92:H:\MPLabX\Projects\BlinkLed\Main.c
FFCE text0 CODE >94:H:\MPLabX\Projects\BlinkLed\Main.c
FFCE text0 CODE >96:H:\MPLabX\Projects\BlinkLed\Main.c
FFD0 text0 CODE >97:H:\MPLabX\Projects\BlinkLed\Main.c
FFE6 text0 CODE >99:H:\MPLabX\Projects\BlinkLed\Main.c
FFE8 text0 CODE >100:H:\MPLabX\Projects\BlinkLed\Main.c
FFFE text0 CODE >94:H:\MPLabX\Projects\BlinkLed\Main.c
FFB8 cinit CODE >1061:C:\Users\jon\AppData\Local\Temp\sc40.
FFB8 cinit CODE >1063:C:\Users\jon\AppData\Local\Temp\sc40.
FFB8 cinit CODE >1066:C:\Users\jon\AppData\Local\Temp\sc40.
FFB8 cinit CODE >1072:C:\Users\jon\AppData\Local\Temp\sc40.
FFB8 cinit CODE >1074:C:\Users\jon\AppData\Local\Temp\sc40.
FFBA cinit CODE >1075:C:\Users\jon\AppData\Local\Temp\sc40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BlinkLed.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BlinkLed.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jon\AppData\Local\Temp\sc40.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BlinkLed.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
main@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BlinkLed.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BlinkLed.production.obj
___sp 0 0 STACK 2 stack C:\Users\jon\AppData\Local\Temp\sc40.obj
_main FFBE 0 CODE 0 text0 dist/default/production\BlinkLed.production.obj
start 0 0 CODE 0 init C:\Users\jon\AppData\Local\Temp\sc40.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BlinkLed.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jon\AppData\Local\Temp\sc40.obj
intlevel0 0 0 CODE 0 text C:\Users\jon\AppData\Local\Temp\sc40.obj
intlevel1 0 0 CODE 0 text C:\Users\jon\AppData\Local\Temp\sc40.obj
intlevel2 0 0 CODE 0 text C:\Users\jon\AppData\Local\Temp\sc40.obj
intlevel3 0 0 CODE 0 text C:\Users\jon\AppData\Local\Temp\sc40.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BlinkLed.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BlinkLed.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BlinkLed.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jon\AppData\Local\Temp\sc40.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jon\AppData\Local\Temp\sc40.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BlinkLed.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BlinkLed.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BlinkLed.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BlinkLed.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BlinkLed.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
start_initialization FFB8 0 CODE 0 cinit dist/default/production\BlinkLed.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BlinkLed.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BlinkLed.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BlinkLed.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BlinkLed.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BlinkLed.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BlinkLed.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BlinkLed.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BlinkLed.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BlinkLed.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BlinkLed.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BlinkLed.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BlinkLed.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BlinkLed.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BlinkLed.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BlinkLed.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BlinkLed.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BlinkLed.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BlinkLed.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BlinkLed.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BlinkLed.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BlinkLed.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BlinkLed.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BlinkLed.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BlinkLed.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BlinkLed.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BlinkLed.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BlinkLed.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BlinkLed.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jon\AppData\Local\Temp\sc40.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BlinkLed.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BlinkLed.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BlinkLed.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BlinkLed.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BlinkLed.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BlinkLed.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BlinkLed.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BlinkLed.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BlinkLed.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BlinkLed.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BlinkLed.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BlinkLed.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BlinkLed.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BlinkLed.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BlinkLed.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BlinkLed.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BlinkLed.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BlinkLed.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BlinkLed.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BlinkLed.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BlinkLed.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BlinkLed.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BlinkLed.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BlinkLed.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BlinkLed.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\BlinkLed.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BlinkLed.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BlinkLed.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BlinkLed.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BlinkLed.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BlinkLed.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BlinkLed.production.obj
__Linit 0 0 CODE 0 init dist/default/production\BlinkLed.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BlinkLed.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BlinkLed.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BlinkLed.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BlinkLed.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BlinkLed.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BlinkLed.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BlinkLed.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__S1 5 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__S2 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BlinkLed.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BlinkLed.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BlinkLed.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\BlinkLed.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BlinkLed.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BlinkLed.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BlinkLed.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BlinkLed.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BlinkLed.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BlinkLed.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BlinkLed.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BlinkLed.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BlinkLed.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BlinkLed.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BlinkLed.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BlinkLed.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BlinkLed.production.obj
stackhi E40 0 ABS 0 - C:\Users\jon\AppData\Local\Temp\sc40.obj
stacklo 60 0 ABS 0 - C:\Users\jon\AppData\Local\Temp\sc40.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\BlinkLed.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BlinkLed.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BlinkLed.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BlinkLed.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
end_of_initialization FFB8 0 CODE 0 cinit dist/default/production\BlinkLed.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BlinkLed.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BlinkLed.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BlinkLed.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\BlinkLed.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BlinkLed.production.obj
__pcinit FFB8 0 CODE 0 cinit dist/default/production\BlinkLed.production.obj
__ptext0 FFBE 0 CODE 0 text0 dist/default/production\BlinkLed.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BlinkLed.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\jon\AppData\Local\Temp\sc40.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BlinkLed.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BlinkLed.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BlinkLed.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BlinkLed.production.obj
__end_of__initialization FFB8 0 CODE 0 cinit dist/default/production\BlinkLed.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BlinkLed.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BlinkLed.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BlinkLed.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\BlinkLed.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BlinkLed.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BlinkLed.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BlinkLed.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BlinkLed.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BlinkLed.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BlinkLed.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BlinkLed.production.obj
__initialization FFB8 0 CODE 0 cinit dist/default/production\BlinkLed.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BlinkLed.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BlinkLed.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BlinkLed.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BlinkLed.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\BlinkLed.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FFB8 FFB8 6 1
idloc 0 200000 200000 8 1
text0 0 FFBE FFBE 42 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
